VITE_VERSION=1.0.9
# 程序名称
VITE_RENDERER_NAME=物华弥新
# 资源包版本文件地址
VITE_MAIN_VERSION=https://raw.githubusercontent.com/MAWHA/MWA/main/version.txt
# 资源包下载地址
VITE_MAIN_RESOURCES=https://raw.githubusercontent.com/MAWHA/MWA/main/res.zip
